{
  "name": "usf-fall-2025-repo",
  "version": "1.0.0",
  "type": "module",
  "description": "USF Fall 2025 Repo with Canvas → MongoDB sync and migrations",
  "scripts": {
    "migrate": "node db/index.js",
    "seed:canvas": "node db/seed_canvas.js",
    "start": "node db/index.js"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
